<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ntaoleng App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Cossette+Texte:wght@400;700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header>Welcome to Ntaoleng`s weather App!</header>
    <main>
        
      <div class="box">
        <form cass="search-form" id="search-form">
            <input
            type="search"
            placeholder="Enter a city.."
            required class="form-input" id="form-input"/>
             <input type="submit" value="Search" class="form-button"/>
        </form>
        <h1 id="app-city">
            Johannesburg
        </h1>
        <p>
            <div class="weather-data">
            <div>
           <span> Today </span> 23:12, moderate rain
             <br/>
            Humidity:<strong>87%</strong>, Wind: <strong>7.2km/h</strong>
            </div>
            <div class="temperature-container">
              <span class="temp-emoji"> ☀️</span>
              <span class="temp-value">24</span>
              <span class="temp-unit">°C</span>
            </div>
        </div>
                <ul>
                    <li>
                        Mon <br/> 🌥️ <br/> 23°C
                    </li>
                    <li>
                        Tue <br/> 🌥️ <br/> 23°C
                    </li>
                    <li>
                        Wed <br/> 🌥️ <br/> 23°C
                        </li>
                        <li>
                        Thu <br/> 🌥️ <br/> 23°C
                        </li>
                        <li>
                        Fri <br/> 🌥️ <br/> 23°C
                        </li>
                        <li>
                        Sat <br/> 🌥️ <br/> 23°C
                    </li>
                </ul>
            
        </p>
    </main>
    <footer>
        Coded by <a href="https://github.com/mabotejuliet-16" target="_blank">Ntaoleng.J Mabote</a> and is
          <a href="https://github.com/mabotejuliet-16/Ntaoleng-App" target="_blank"> on GitHub</a> and
          <a href="https://app.netlify.com/teams/mabotejuliet" target="_blank">hosted on Netlify</a>
    </footer>
   
</div>
    <script src="script.js"></script>

  </body>
</html>
